<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motouran</title>

    <!--CSS-->
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <header>
        <!--Navbar-->
        <div class="head-container">
            <div class="head-row">
                <div class="nav-logo">
                    <img src="../assets/img/pnglogo.png" alt="">
                </div>
                <div class="nav-namecompany">
                    <h1> MOTOURAN </h1>
                </div>
            </div>
        </div>
        <div class="head-container2">
            <div class="head-row2">
                <div class="nav-menu">
                    <a href="../index.html">Home</a>
                    <a href="profile.html">Profile</a>
                    <a href="Visimisi.html">Visi Misi</a>
                    <a href="#">Our Product</a>
                    <a href="Contactus.html">Contact Us</a>
                    <a href="aboutus.html">About Us</a>
                </div>
            </div>
        </div>
    </header>
    <!--Sidebar-->
    <div class="body-group">
        <div class="sidebar">
            <div class="body-sidebar">
                <ul>
                    <li><a href="../Sidebar/artikel.html">Artikel</a></li>
                    <li><a href="../Sidebar/Event.html">Event</a></li>
                    <li><a href="../Sidebar/gallery.html">Gallery</a></li>
                    <li><a href="../Sidebar/client.html">Our Client</a></li>
                    <li><a href="../Sidebar/login.html">Login</a></li>
                </ul>
            </div>
        </div>
        <!--Konten-->
        <div class="content">
            <div class="body-content">
                <h1 id="judulproduk"><b>Product</b></h1>
                <div class="event-row">
                    <div class="box-product">
                        <img src="../assets/img/jaket.jpg" alt="" width="300px">
                        <hr><br>
                        <h2><b>Jacket Harley Davidson</b></h2>
                        <h4>Harga : Rp.2.000.000</h4><br>
                    </div>
                    <div class="box-product">
                        <img src="../assets/img/sparepart.jpg" alt="" width="300px">
                        <hr><br>
                        <h2><b>Quarter Fairing Kit (Smoke/Clear)</b></h2>
                        <h4>Harga : Rp.10.000.000</h4><br>
                    </div>
                    <div class="box-product">
                        <img src="../assets/img/filteroli.jpg" alt="" width="300px">
                        <hr><br>
                        <h2><b>Filter Oli</b></h2>
                        <h4>Harga : Rp.400.000</h4><br>
                    </div>
                </div>
                <h1 id="judulproduk"><b>Service</b></h1>
                <div class="event-row2">
                    <div class="box-service">
                        <img src="../assets/img/brazil.jpg" alt="" width="500px">
                        <div class="descservice">
                            <h2><b>Goes To Brazil</b></h2>
                            <hr>
                            <p>Menjelajahi keindahan Negara Brazil dipandu dengan tour guide handal bersama Motouran
                                Indonesia</p><br>
                            <h3>Harga : Rp.40.000.000</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>